.input-simple
    font-size: 16px
    line-height: 1.5
    border: none
    background: #FFFFFF
    background-image: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>")
    background-repeat: no-repeat
    background-position: 10px 10px
    background-size: 20px 20px
    border: 1px solid #C5CBD5
    width: 300px
    padding: .5em 1em .5em 2.5em


.input-simple::placeholder
  color: #838D99


.input-simple:focus 
  outline: none
  border: 1px solid #84A2FA

