.flex-container 
  padding: 0
  margin: 0
  list-style: none
  border: 1px solid silver
  -ms-box-orient: horizontal
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -moz-flex
  display: -webkit-flex
  display: flex


.nowrap 
  -webkit-flex-wrap: nowrap
  flex-wrap: nowrap



.flex-item 
  padding: 2px
  width: 200px
  margin: 10px
  
  line-height: 200px
  font-weight: bold
  font-size: 2em
  text-align: center
